<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mapa Mundial</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.20/sl-1.3.1/datatables.min.css"/> 
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.20/sl-1.3.1/datatables.min.js"></script>

<link rel="stylesheet" href="styles.5a42935a7b9369a90cf9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7c555544b1705d871058.js" type="module"></script><script src="runtime-es5.7c555544b1705d871058.js" nomodule defer></script><script src="polyfills-es5.136e6cf874595ac4cad9.js" nomodule defer></script><script src="polyfills-es2015.b051a52e855b05358127.js" type="module"></script><script src="main-es2015.b5659da5022a33c14a19.js" type="module"></script><script src="main-es5.b5659da5022a33c14a19.js" nomodule defer></script></body>
</html>
 